NODEMAILER_USER = 
NODEMAILER_PASS =

SECRET_KEY = 
STRIPE_SECRET_KEY = 
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
ALLOW_INTERNATIONAL_PAYMENTS=true

NEXT_PUBLIC_CLOUD_NAME =
NEXT_PUBLIC_UPLOAD_PRESET = 

DATABASE_URL = 

NODE_ENV = development